ESRI.PrototypeLab.MosaicImageSelector/ImageViewer.xaml

<Window 
    x:Name="me"
    x:Class="ESRI.PrototypeLab.MosaicImageSelector.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inter3D="clr-namespace:_3DTools;assembly=3DTools"
    AllowDrop="True"
    Icon="Resources/ImageSelector.ico"
    Title="Mosaic Image Viewer"
    Topmost="True"
    Height="600"
    Width="800"
    >
    <Window.Resources>
        <ResourceDictionary Source="Theme/WhistlerBlue.xaml"/>
    </Window.Resources>
    <Grid x:Name="Grid" Background="White">
        <Grid.Resources>
            <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#7FBB27" Offset="0.000"/>
                <GradientStop Color="#6EB207" Offset="0.083"/>
                <GradientStop Color="#6EAF0D" Offset="0.167"/>
                <GradientStop Color="#6BAB0E" Offset="0.250"/>
                <GradientStop Color="#6AA70E" Offset="0.333"/>
                <GradientStop Color="#67A30F" Offset="0.417"/>
                <GradientStop Color="#64A00D" Offset="0.500"/>
                <GradientStop Color="#619C0C" Offset="0.583"/>
                <GradientStop Color="#5E980E" Offset="0.667"/>
                <GradientStop Color="#5B930C" Offset="0.750"/>
                <GradientStop Color="#588F0D" Offset="0.833"/>
                <GradientStop Color="#558C0D" Offset="0.917"/>
                <GradientStop Color="#50860A" Offset="1.000"/>
            </LinearGradientBrush>
            <Style x:Key="AlternativeRadiobutton" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation To="1.00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                                <DoubleAnimation To="0.65" Duration="00:00:00.1" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation To="0.84" Duration="00:00:00.1" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                                <DoubleAnimation To="0.65" Duration="00:00:00.1" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation To="1.00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundChecked" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                                <DoubleAnimation To="1.00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundChecked_Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundNorm" Background="{StaticResource grayGradient}" BorderThickness="1" BorderBrush="#FF8E8F8F" CornerRadius="3"/>
                                <Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="#F2FFFFFF" BorderThickness="1,0,1,1" CornerRadius="3" Opacity="0.65"/>
                                <Border x:Name="BackgroundChecked" Background="{StaticResource BtnPressFill}" BorderBrush="{StaticResource btnPressBorder}" BorderThickness="1" CornerRadius="3" Opacity="0"/>
                                <Border x:Name="BackgroundChecked_Highlight" Background="{StaticResource btnPressFillHighlight}" Margin="1" CornerRadius="2.5" Opacity="0"/>
                                <Border x:Name="BackgroundOver" Background="{StaticResource BtnOverFill}" BorderBrush="{StaticResource TextBoxPressBrush}" BorderThickness="1" CornerRadius="3" Opacity="0"/>
                                <Border x:Name="BackgroundOver_Highlight" Margin="1" Background="{StaticResource btnOverFillHighlight}" BorderBrush="{StaticResource hoverStroke}" BorderThickness="1,0,1,1" CornerRadius="3" Opacity="0"/>
                                <Border x:Name="BackgroundPressed" Background="{StaticResource BtnPressFill}" BorderBrush="{StaticResource btnPressBorder}" BorderThickness="1" CornerRadius="3" Opacity="0"/>
                                <Border x:Name="BackgoundPressed_Highlight" Background="{StaticResource btnPressFillHighlight}" Margin="1" CornerRadius="2.5" Opacity="0"/>
                                <Border x:Name="Background_overlay" Margin="1,1,1,0" BorderThickness="1" CornerRadius="3,3,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#72FFFFFF" Offset="0.157"/>
                                            <GradientStop Color="#72FFFFFF" Offset="0.5"/>
                                            <GradientStop Color="#00FFFFFF" Offset="0.51"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="DisabledVisualElement" Background="#FFF1F1F1" BorderBrush="#FFB2B2B2" BorderThickness="1" CornerRadius="3" IsHitTestVisible="false" Visibility="Collapsed"/>
                                <ContentPresenter
                        		    x:Name="contentPresenter"
                        		    Content="{TemplateBinding Content}"
                        		    ContentTemplate="{TemplateBinding ContentTemplate}"
                        		    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        		    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        		    Margin="{TemplateBinding Padding}"/>
                                <Border x:Name="DefaultBorder" Margin="1" BorderBrush="{StaticResource btnFocus}" BorderThickness="1" CornerRadius="2" IsHitTestVisible="false" Opacity="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PanelColumn" Width="0"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Background="#596573">
            <inter3D:TrackballDecorator x:Name="inter3D">
                <inter3D:Interactive3DDecorator>
                    <Viewport3D x:Name="Viewport" ClipToBounds="True">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="Camera"
                                NearPlaneDistance="0.1"
                                FarPlaneDistance="100"
                                FieldOfView="55" 
                                UpDirection="0,1,0"
                                Position="0,0,1"
                                LookDirection="0,0,-1"
                                />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight x:Name="Ambient" Color="LightGray"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="Root">
                                <ModelVisual3D.Transform>
                                    <TranslateTransform3D x:Name="TranslateRoot" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </ModelVisual3D.Transform>
                                <ModelVisual3D x:Name="Base" />
                                <ModelVisual3D x:Name="Shadow" />
                                <ModelVisual3D x:Name="Footprints" />
                                <ModelVisual3D x:Name="HighlightLines" />
                                <ModelVisual3D x:Name="SelectedLines" />
                                <ModelVisual3D x:Name="Message">
                                    <ModelVisual3D.Transform>
                                        <RotateTransform3D x:Name="LogoAxisRotation">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="-45" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </ModelVisual3D.Transform>
                                </ModelVisual3D>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                        <Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <Rotation3DAnimation BeginTime="00:00:00" Duration="00:00:02" Storyboard.TargetName="LogoAxisRotation" Storyboard.TargetProperty="Rotation" AccelerationRatio="0.3" DecelerationRatio="0.3">
                                            <Rotation3DAnimation.From>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="-20" />
                                            </Rotation3DAnimation.From>
                                            <Rotation3DAnimation.To>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="20" />
                                            </Rotation3DAnimation.To>
                                        </Rotation3DAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>
                    </Viewport3D>
                </inter3D:Interactive3DDecorator>
            </inter3D:TrackballDecorator>
        </Grid>
        <Grid Grid.Column="0">
            <Grid x:Name="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style x:Key="Separator" TargetType="Line">
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="LightBlue" />
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ThickSeparator" TargetType="Line">
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="White"/>
                                    <GradientStop Offset="0.5" Color="LightBlue" />
                                    <GradientStop Offset="1.0" Color="White"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Sorting -->
                    <StackPanel x:Name="GridSorting" Grid.Row="0" Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock Text="Sorting" Foreground="CornflowerBlue" />
                        <Line X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=Separator}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="ListBoxFields" Grid.Column="0" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Alias, Mode=OneWay}" Foreground="#696969" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1" Margin="3,0,0,0" Orientation="Vertical">
                                <RadioButton x:Name="RadioButtonDescend" GroupName="cast" IsChecked="True" Style="{StaticResource ResourceKey=AlternativeRadiobutton}" ToolTip="Descending">
                                    <Image Stretch="None" Margin="3" Source="Resources/up.png"/>
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonAscend" GroupName="cast" Style="{StaticResource ResourceKey=AlternativeRadiobutton}" ToolTip="Ascending">
                                    <Image Stretch="None" Margin="3" Source="Resources/down.png"/>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!-- Exaggeration -->
                    <StackPanel x:Name="GridExaggeration" Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">
                        <TextBlock Text="Exaggeration" Foreground="CornflowerBlue" />
                        <Line X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=Separator}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Less" Foreground="#696969" HorizontalAlignment="Left" />
                            <Slider Grid.Column="1" x:Name="SliderExaggeration" Orientation="Horizontal" Minimum="0.2" Maximum="3" Value="1" ToolTip="Change vertical exaggeration of images" />
                            <TextBlock Grid.Column="2" Text="More" Margin="5,0,0,0" Foreground="#696969" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <!-- Filter -->
                    <StackPanel x:Name="GridFilter" Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock Text="Filter" Foreground="CornflowerBlue" />
                        <Line X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=Separator}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="None" Foreground="#696969" HorizontalAlignment="Left" />
                            <Slider Grid.Column="1" x:Name="SliderFilter" Orientation="Horizontal" Minimum="0" Maximum="10" Value="10" SmallChange="0.01" LargeChange="0.01" ToolTip="Hide images progressively from the stop of the stack" />
                            <TextBlock Grid.Column="2" Text="All" Margin="5,0,0,0" Foreground="#696969" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <!-- Resolution -->
                    <StackPanel x:Name="GridResolution" Grid.Row="3" Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock Text="Resolution" Foreground="CornflowerBlue" />
                        <Line X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=Separator}"/>
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Less" Foreground="#696969" HorizontalAlignment="Left" />
                            <Slider Grid.Column="1" x:Name="SliderResolution" Orientation="Horizontal" Minimum="100" Maximum="1000" Value="300" ToolTip="Change the resolution of thumbnail images" />
                            <TextBlock Grid.Column="2" Text="More" Margin="5,0,0,0" Foreground="#696969" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <!-- Selection -->
                    <Grid x:Name="GridSelection" Grid.Row="4" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Selection" Foreground="CornflowerBlue" />
                        <Line Grid.Row="1" X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=Separator}"/>
                        <Grid Grid.Row="2" Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" Background="#FFFFFFFF" BorderBrush="{StaticResource btnPressStroke2}" CornerRadius="2">
                                <ScrollViewer Margin="0,1,0,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="ItemsControl" Margin="1" AlternationCount="2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border x:Name="border" />
                                                    <StackPanel Orientation="Vertical" Margin="3,0,0,0" HorizontalAlignment="Stretch">
                                                        <TextBlock Grid.Row="0" Text="{Binding Path=Key, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#696969"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding Path=Value, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="CornflowerBlue"/>
                                                    </StackPanel>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="#E4E4E4" TargetName="border"/>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="#EEEEEE" TargetName="border"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="3,0,0,0" Orientation="Vertical">
                                <Button x:Name="ButtonClearSelection" ToolTip="Clear Selection">
                                    <Image Stretch="None" Source="Resources/clear.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!-- General -->
                    <StackPanel x:Name="GridGeneral" Grid.Row="5" Margin="0,10,0,0" Orientation="Vertical">
                        <Line X1="0" Y1="0" X2="200" Y2="0" Style="{StaticResource ResourceKey=ThickSeparator}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Button x:Name="ButtonStop" Foreground="#696969" Content="Stop" Width="60" ToolTip="Stop image downloads" />
                            <Button x:Name="ButtonClear" Foreground="#696969" Content="Clear" Width="60" ToolTip="Start over" />
                            <Button x:Name="ButtonAdd" Foreground="#696969" Content="Add" Width="60" ToolTip="Add selected image to ArcMap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter x:Name="Splitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="White" Width="2">
            <GridSplitter.Effect>
                <DropShadowEffect Opacity="0" />
            </GridSplitter.Effect>
        </GridSplitter>
        <Grid Grid.Column="1" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border IsHitTestVisible="False"  Grid.Row="0" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Border IsHitTestVisible="False" Grid.Row="2" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        </Grid>
        <ToggleButton x:Name="ToggleButton" Grid.Column="2" IsChecked="False" Height="30">
            <ToggleButton.Effect>
                <DropShadowEffect />
            </ToggleButton.Effect>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="me" Storyboard.TargetProperty="PanelWidth" AccelerationRatio="0.6" DecelerationRatio="0.2"/>
                                <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="Splitter" Storyboard.TargetProperty="(GridSplitter.Effect).(DropShadowEffect.Opacity)" AccelerationRatio="0.6" DecelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.5" To="200" Storyboard.TargetName="me" Storyboard.TargetProperty="PanelWidth" AccelerationRatio="0.2" DecelerationRatio="0.6"/>
                                <DoubleAnimation Duration="00:00:00.5" To="1" Storyboard.TargetName="Splitter" Storyboard.TargetProperty="(GridSplitter.Effect).(DropShadowEffect.Opacity)" AccelerationRatio="0.6" DecelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation To="1.00" Duration="00:00:00.1" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation To="0.65" Duration="00:00:00.1" Storyboard.TargetName="mouseover2" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation To="0.84" Duration="00:00:00.1" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation To="0.65" Duration="00:00:00.1" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.5" To="180" Storyboard.TargetName="rotate" Storyboard.TargetProperty="(RotateTransform.Angle)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.5" To="0" Storyboard.TargetName="rotate" Storyboard.TargetProperty="(RotateTransform.Angle)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Background="White" CornerRadius="0,5,5,0"/>
                        <Border x:Name="mouseover" Opacity="0" BorderThickness="0" Background="{StaticResource BtnOverFill}" CornerRadius="0,5,5,0"/>
                        <Border x:Name="mouseover2" Opacity="0" BorderThickness="0" Background="{StaticResource btnOverFillHighlight}" CornerRadius="0,5,5,0"/>
                        <Border x:Name="pressed" Opacity="0" BorderThickness="0" Background="{StaticResource BtnPressFill}" CornerRadius="0,5,5,0"/>
                        <Border x:Name="pressed2" Opacity="0" BorderThickness="0" Background="{StaticResource btnPressFillHighlight}" CornerRadius="0,5,5,0"/>
                        <Image Source="Resources/right.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    <RotateTransform x:Name="rotate" Angle="180"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
